*{
	margin:0;
	padding:0;
}

#nav-bar
{
	background-color:rgb(37, 2, 2);
	position: sticky;
	top:0;
	z-index:10;
	float: right;
}
.navbar
{
	padding: 0 !important;
}

.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
color:#fff !important;
font-weight:600;
float:right;
text-align:left;
}

.navbar-brand{
    font-size: 1.5rem;
    color: #5f6368!important;

}

.nav-link{
    float: right;
    color: #5f6368!important;

}

.nav-link:hover{
    background-color: grey;
}
/* navbar css ends here  */
#main
{
text-align: center;
/* background-color:rgb(134, 16, 16); */
background-image: url("https://media.gettyimages.com/photos/security-user-interface-technology-with-fingerprint-picture-id1148739830?s=2048x2048");
}
.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(78, 153, 223)!important;
    color: #fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(67, 83, 230)!important;
}
